asgiref==3.5.2
attrs==19.3.0
boto==2.49.0
certifi==2019.9.11
chardet==3.0.4
dj-database-url==1.0.0
Django==3.2.3
django-heroku==0.3.1
django-storages==1.13.1
django-storages-redux==1.3.3
Faker==13.15.1
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
mixer==7.1.2
more-itertools==8.2.0
packaging==20.1
Pillow==7.0.0
pluggy==0.13.1
psycopg2==2.9.3
psycopg2-binary==2.8.5
py==1.8.1
pyparsing==2.4.6
pytest==5.3.5
pytest-django==3.8.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2019.3
requests==2.22.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
urllib3==1.25.6
wcwidth==0.1.8
whitenoise==5.0.1
zipp==2.2.0
